{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx", "../core/src/**/*.ts"],
  "exclude": ["node_modules", ".expo"]
}
